.about {

	min-height: 750px;

	padding-top: 50px;
	padding-bottom: 50px;

	&__wrap {
		@include flex();
		grid-column-gap: 100px;
	}

	&__content {
		max-width: 630px;
	}

	&__title {
		margin-bottom: 30px;
	}

	&__text {
		@include flex();
		flex-direction: column;
		grid-row-gap: 25px;
	}

	&__soc {
		@include flex();
		grid-column-gap: 30px;
	}

	&__link {
		color: $clSocLink;
		border-bottom: 2px solid $clSocLink;
	}

	&__link:hover {color:$clSocLinkHover}

	&__lang {
		width: 100%;

		margin-top: 90px;

		@include flex();
		flex-wrap: wrap;
		grid-row-gap: 35px;
		grid-column-gap: 35px;
	}

	&__item {
		width: 100px;
		height: 100px;

		@include flex(center, center);
	}

	&__item i {font-size: 70px;color: $clAboutIcon;}
}

@media (max-width: $mediaTablet) {

	.about {

		padding-bottom: 100px;

		&__wrap {
			flex-direction: column;
		}

		&__content {
			max-width: 100%;
		}

		&__title {
			text-align: center;
		}

		&__lang {
			@include flex(center, center);
		}
	}
}

@media (max-width: $mediaMoibil) {
	
	.about {

		padding-bottom: 0px;

		&__lang {
			margin-top: 50px;
		}
	}
}